<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #addmissoin-section{
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(image1/computer\ 2.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding: 8em 0;
        opacity: 1;
        text-align: center;
        margin-top: 1em;
      }
      #addmissoin-section .addmissoin-content {
        background-color: rgba(240, 230, 220, 0.6);
        width: 60%;
        margin: 0 auto;
        padding: 2em 1em;
      }
      #addmissoin-section .addmissoin-content p{
        color: white;
        /* font-weight: bold; */
        text-transform: capitalize;
        font-size: 1.4em;
        font-family: 'Times New Roman', Times, serif;

      }
      #addmissoin-section .addmissoin-content a{
        padding: 0.5em 0.5em;
        background-color: #254441;
        color: white;
        text-decoration: none;
        display: inline-block;
        margin-top: 0.5em;
        font-size: 1.2em;
        text-transform: capitalize;
        border-radius: 0.3em;

      }
      #addmissoin-section .addmissoin-content a:hover {
        color: wheat;
        background-color: teal;
      }
    </style>
</head>
<body>
    <section id="addmissoin-section">
        <div class="addmissoin-content">
          <p>
            what are you waiting for! Experience the quality
            <br> education 
            with Afghan Teachers
          </p>
          <a href="#">Start now</a>
        </div>

      </section>

    
</body>
</html>